<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="camera">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.083</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.083</iyy>
          <iyz>0.0</iyz>
          <izz>0.083</izz>
        </inertia>
      </inertial>
      <visual name="camera_visual">
        <pose>0 0 0 0 1.57 0 0</pose>
        <geometry>
            <mesh>
              <scale>.001 .001 .001</scale>
              <uri>file://camera_rpi/RspCameraMia.dae</uri>
            </mesh>
        </geometry>
      </visual>
      <sensor name="camera" type="camera">
        <camera>
          <image>
              <width>320</width>
              <height>240</height>
          </image>
          <clip>
              <near>0.01</near>
              <far>0.50</far>
          </clip>
          <horizontal_fov>1.05</horizontal_fov>
        </camera>
        <visualize>true</visualize>
        <always_on>true</always_on>
        <update_rate>5</update_rate>
      </sensor>
    </link>
  </model>
</sdf>
