<?xml version='1.0'?>
<sdf version="1.4">
  <model name="lettuce">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.083</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.083</iyy>
          <iyz>0.0</iyz>
          <izz>0.083</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>file://lettuce/lettuce.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>